<snippet>
	<description>sort snippet</description>
	<content><![CDATA[sort(${1:i}.begin(), $1.end());]]></content>
	<tabTrigger>sort</tabTrigger>
	<scope>(source.c | source.objc | source.c++ | source.objc++) - entity.name.function</scope>
</snippet>
